<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/item_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/adaptergrid_imgwidth"
        android:layout_height="@dimen/adaptergrid_imgheight"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tituloStyle"
        android:background="@color/colorPrimary"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:text="TEXTO" />

    </RelativeLayout>

</FrameLayout>